<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="movistyle.css">
</head>
<body>
    <h4> Welcome to the Movie App</h4>
    <div id="cont">
        <div id="box1">
            <input oninput="debounce (main, 500)" type="text" id="movie" placeholder="Enter movie name" />
            <div id="movies"></div>
        </div>
        <div id="box2">
            <div id="poster"></div>
            <div id="details"></div>
        </div>
    </div>
    <script src="moviscript.js"></script>
</body>
</html>